PORT = 3000
DATABASE_URL='mongodb+srv://hilalahmadcodedev123:3RGeA5cfUnGtu5J5@hilal-11.owyodwg.mongodb.net/GoogleKeepAuthDB'

CLOUDINARY_URL = cloudinary://874335896133976:a9O-eCnYe0zZzl6mOXSxS_JO5G0@dou5rypdf
CLOUDINARY_CLOUD_NAME=dou5rypdf
CLOUDINARY_API_KEY=874335896133976
CLOUDINARY_API_SECRET=a9O-eCnYe0zZzl6mOXSxS_JO5G0

REFRESH_TOKEN_SECRET_KEY = "Hilal-11"
ACCESS_TOKEN_SECRET_KEY = "Hilal"
PRODUCTION_URL= "----Produsction URL----"
BASE_URL= http://localhost:3000